Header {
    height: 2;
    dock: top;
    background: $primary;
}

Footer {
    height: 2;
    dock: bottom;
    outline-top: round white;
    margin: 1 0 0 0;
}

Horizontal {
    background: $primary-background;
}

#c1 {
    height: 4fr;
    width: 1fr;
    margin: 0 2;
    background: $panel;
}

#c2 {
    height: 4fr;
    width: 1fr;
    margin: 0 2;
    background: $panel;
}

#c3 {
    height: 1fr;
    width: 2fr;
}

#r1 {
    height: 1fr;
    margin: 1 0 1 0;
    padding: 0;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#r2 {
    height: 1fr;
    margin: 1 1;
    outline: round white;
}

#r3 {
    height: 2fr;
    margin: 0 1;
    outline: round white;
}

#r4 {
    height: 4fr;
    margin: 1 1;
    outline: round white;
}

#s1 {
    background: $panel;
    align: left middle;
    width: 1fr;
    height: 1fr;
    outline: round white;
}

#s2 {
    background: $panel;
    align: right middle;
    width: 1fr;
    height: 1fr;
    margin: 0 5 0 5;
    
    outline: round white;
}

#s3 {
    background: $panel;
    align: right middle;
    width: 1fr;
    height: 1fr;
    outline: round white;
}

YesOrNo {
    align: center middle;
}

YesOrNo > Container {
    width: auto;
    height: auto;
    background: $boost;
    padding: 1 2;
}

YesOrNo > Container > Horizontal {
    width: auto;
    height: auto;
}

YesOrNo > Container > Horizontal > Button {
    margin: 0 1;
}

NewProjectModal {
    align: left middle;
    
}

NewProjectModal > Container {
    width: auto;
    height: auto;
    background: $boost;
    padding: 1 2;
}

NewProjectModal > Container > Horizontal {
    width: auto;
    height: auto;
    background: $boost;
}

NewProjectModal > Container > Horizontal > Button {
    margin: 0 1;
}

NewProjectModal > Container > Horizontal > Input {
     outline: round white;
}